<!DOCTYPE html>
    <html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name= "viewport" content="widht=device-width, initial-scale=1.0">
        <title>Praticando 1 - Cores e Planos de Fundos</title>
        <style>
            .class1{
                background-color: rgb(244, 232, 255);
            }
            .class2{
                background-color: rgb(225, 200, 248);
            }
            .class3{
                background-color: rgb(198, 85, 233);
            }
        .class4{
                background-color: rgb(198, 85, 233);
            }
            .class5{
                background-color: #8600b3;;
            }
            .class6{
                background-color: #600080;
            }
            .class7{
                background-color: #39004d;
            }
        </style>
    </head>



    <body>

    <h1>Aula 6 - 14/09 - GitHub</h1>
    <h1>Praticando 1 - Cores e Planos de Fundos</h1>

    <p class="class1">Lorem</p>
    <p class="class2">Lorem</p>
    <p class="class3">Lorem</p>
    <p class="class4">Lorem</p>
    <p class="class5">Lorem</p>
    <p class="class6">Lorem</p>
    <p class="class7">Lorem</p>

    </body>

    <a href="../index.html" target="_blank">
        Voltar ao Repositório
    </a>
    <br>
    
</html>